$font-montserrat: Montserrat
$fontweight-700: 700
$white-color: #ffffff
$nav-a-color: #635c73
$navhover-a-color: #493677
$bold-text: bold


body
  font-family: $font-montserrat
  overflow-x: hidden

header
  height: 104px

header
  img
    margin-top: 31px

.a-color
  color: #635c73
  font-weight: $fontweight-700
  &:hover
    color: #493677

.ul-up
  margin-top: 60px

.button-nav-buy
  width: 145px
  height: 38px
  background-color: #8d81ac
  border: 1px solid #8d81ac
  border-radius: 20px
  color: $white_color
  font-family: $font-montserrat
  font-weight: $fontweight-700
  font-size: 16px
  cursor: pointer
  &:active
    background-color: #9992a8

.nav-item
  padding-left: 0px
  padding-right: 0px

.io
  color: #897bac

.forkio
  margin-top: -40px
  margin-left: 60px

@media (min-width: 470px)and(max-width: 768px)
  nav
    ul
      margin-left: -44px
  .ul-up
    margin-top: -15px
  .button-nav-buy
    margin-top: -120px
  .nav-item
    margin-left: -5px
    margin-right: -5px

@media (min-width: 770px)and(max-width: 879px)
  ul
    button
      margin-right: -19px
  .nav-item
    margin-left: -10px
    margin-right: -10px
  .ul-up
    margin-top: -54px
  .button-nav-buy
    margin-left: -3px

@media (min-width: 880px) and (max-width: 991px)
    ul
      button
        margin-right: -49px
    .nav-item
      margin-left: -5px
      margin-right: -5px
    .ul-up
      margin-top: -54px
    .button-nav-buy
      margin-left: -8px

@media (min-width: 992px) and (max-width: 1920px)
  .nav-item
    padding-left: 5px
    padding-right: 5px
  .forkio
    margin-top: -40px
    margin-left: 60px
  .ul-up
    margin-top: -54px
  .button-nav-buy
    margin-left: 15px
